.my-title {
  padding: .5rem 0;
  margin-bottom: .5rem;
  border-bottom: 1px solid #dfe6ec;
  text-align: left;

  .my-text {
    padding-left: 8px;
    font-weight: 700;
    font-size: 12px;
    transition: all .3s ease;

    &:hover {
      color: #017E66;
    }
  }
}