@bg-color: #001529;
@header-height: 60px;

.header {
  background-color: @bg-color;
  height: @header-height;

  .logo {
    line-height: @header-height;
    color: #fff;
    text-align: center;
  }

  .menu {
    height: @header-height;
    line-height: @header-height;
  }
}