.breadcrumb-div {
  padding: .5rem;
  border: 1px solid #b7eb8f;
  border-radius: 2px;
  background-color: #f6ffed;

  .ant-breadcrumb {
    a {
      transition: all .3s ease;
      color: #52c41a;

      &:hover {
        font-weight: 700;
        color: #017E66;
      }
    }
  }
}

.blog-head-group {
  padding: 12px;
  overflow: hidden;

  h1 {
    font-size: 32px;
  }

  .tag-list {
    margin: 15px 0 20px;

    span {
      border-radius: 2px;
    }
  }

  .icon-list {
    display: flex;
    justify-content: start;

    span {
      margin-right: 20px;
    }
  }
}